<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>code line</title>
        <style>
            body{
                background-color: black;
            }
            .div {
                background-color: darkgreen;
                width: 5px;
                height: 650px;
                border: 5px solid darkgreen;
                position: absolute;
                top: 100px;
                left: 350px;
            }
            .div1 {
                background-color: red;
                width: 200px;
                border: 5px solid red;
                position: absolute;
                top: 100px;
                left: 400px;
            }
            .div2 {
                background-color: purple;
                width: 400px;
                border: 5px solid purple;
                position: absolute;
                top: 100px;
                left: 640px;
            }
            .div3 {
                background-color: white;
                width: 300px;
                border: 5px solid white;
                position: absolute;
                top: 100px;
                left: 1080px;
            }
            .div4 {
                background-color: white;
                width: 10px;
                border: 5px solid white;
                position: absolute;
                top: 100px;
                left: 1425px;
            }
            .div5 {
                background-color: white;
                width: 300px;
                border: 5px solid white;
                position: absolute;
                top: 150px;
                left: 500px;
            }
            .div6 {
                background-color: darkgreen;
                width: 700px;
                border: 5px solid darkgreen;
                position: absolute;
                top: 150px;
                left: 840px;
            }
            .div7 {
                background-color: purple;
                width: 250px;
                border: 5px solid purple;
                position: absolute;
                top: 150px;
                left: 1580px;
            }
            .div8 {
                background-color: red;
                width: 275px;
                border: 5px solid red;
                position: absolute;
                top: 200px;
                left: 500px;
            }
            .div9{
                background-color: silver;
                width: 700px;
                border: 5px solid silver;
                position: absolute;
                top: 200px;
                left: 820px;
            }
            .div10 {
                background-color: silver;
                width: 275px;
                border: 5px solid silver;
                position: absolute;
                top: 250px;
                left: 500px;
            }
            .div11 {
                background-color: red;
                width: 275px;
                border: 5px solid red;
                position: absolute;
                top: 250px;
                left: 500px;
            }
            .div12 {
                background-color: silver;
                width: 275px;
                border: 5px solid silver;
                position: absolute;
                top: 250px;
                left: 820px;
            }
            .div12 {
                background-color: blue;
                width: 10px;
                border: 5px solid blue;
                position: absolute;
                top: 250px;
                left: 820px;
            }
            .div13 {
                background-color: blue;
                width: 30px;
                border: 5px solid blue;
                position: absolute;
                top: 250px;
                left: 870px;
            }
            .div14 {
                background-color: blue;
                width: 250px;
                border: 5px solid blue;
                position: absolute;
                top: 250px;
                left: 940px;
            }
            .div15 {
                background-color: red;
                width: 200px;
                border: 5px solid red;
                position: absolute;
                top: 250px;
                left: 1240px;
            }
            .div16 {
                background-color: chartreuse;
                width: 150px;
                border: 5px solid chartreuse;
                position: absolute;
                top: 300px;
                left: 600px;
            }
            .div17 {
                background-color: chartreuse;
                width: 5px;
                border: 5px solid chartreuse;
                position: absolute;
                top: 150px;
                left: 450px;
                height: 500px;
            }
            .div18 {
                background-color: yellow;
                width: 5px;
                border: 5px solid yellow;
                position: absolute;
                top: 300px;
                left: 550px;
                height: 250px;
                
            }
            .div19 {
                background-color: lime;
                width: 800px;
                border: 5px solid lime;
                position: absolute;
                top: 300px;
                left: 800px;
            }
            .div20 {
                background-color: navy;
                width: 350px;
                border: 5px solid navy;
                position: absolute;
                top: 425px;
                left: 600px;
            }
            .div21{
                background-color: purple;
                width: 350px;
                border: 5px solid purple;
                position: absolute;
                top: 425px;
                left: 995px;
            }
            .div22 {
                background-color: yellow;
                width: 100px;
                border: 5px solid yellow;
                position: absolute;
                top: 425px;
                left: 1390px;
            }
            .div23{
                background-color: brown;
                width: 100px;
                border: 5px solid brown;
                position: absolute;
                top: 425px;
                left: 1530px;
            }
            .div24{
                background-color: yellow;
                width: 250px;
                border: 5px solid yellow;
                position: absolute;
                top: 550px;
                left: 600px;
            }
            .div25{
                background-color: white;
                width: 500px;
                border: 5px solid white;
                position: absolute;
                top: 550px;
                left: 900px;
            }
            .div26{
                background-color: mediumaquamarine;
                width: 40px;
                border: 5px solid mediumaquamarine;
                position: absolute;
                top: 550px;
                left: 1450px;
            }
            .div27{
                background-color: green;
                width: 250px;
                border: 5px solid green;
                position: absolute;
                top: 600px;
                left: 500px;
            }
            .div28 {
                background-color: maroon;
                width: 500px;
                border: 5px solid maroon;
                position: absolute;
                top: 600px;
                left: 800px;
            }
            .div29 {
                background-color: purple;
                width: 350px;
                border: 5px solid purple;
                position: absolute;
                top: 600px;
                left: 1350px;
            }
            .div30 {
                background-color: white;
                width: 550px;
                border: 5px solid white;
                position: absolute;
                top: 650px;
                left: 500px;
            }
            .div31 {
                background-color: orange;
                width: 250px;
                border: 5px solid orange;
                position: absolute;
                top: 650px;
                left: 1100px;
            }
            .div32 {
                background-color: red;
                width: 10px;
                border: 5px solid red;
                position: absolute;
                top: 650px;
                left: 1390px;
            }
            .div33 {
                background-color: yellow;
                width: 30px;
                border: 5px solid yellow;
                position: absolute;
                top: 650px;
                left: 1450px;
            }
            .div34 {
                background-color: red;
                width: 10px;
                border: 5px solid red;
                position: absolute;
                top: 650px;
                left: 1390px;
            }
            .div35 {
                background-color: red;
                width: 1000px;
                border: 5px solid red;
                position: absolute;
                top: 700px;
                left: 400px;
            }
            .div36 {
                background-color: blue;
                width: 100px;
                border: 5px solid blue;
                position: absolute;
                top: 700px;
                left: 1450px;
            }
            .div37 {
                background-color: magenta;
                width: 500px;
                border: 5px solid magenta;
                position: absolute;
                top: 750px;
                left: 400px;
            }
            .div38 {
                background-color: green;
                width: 100px;
                border: 5px solid green;
                position: absolute;
                top: 750px;
                left: 950px;
            }
            .div39 {
                background-color: skyblue;
                width: 300px;
                border: 5px solid skyblue;
                position: absolute;
                top: 750px;
                left: 1100px;
            }
        </style>
    </head>
    <body>
        <div class="div"></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>
        <div class="div16"></div>
        <div class="div17"></div>
        <div class="div18"></div>
        <div class="div19"></div>
        <div class="div20"></div>
        <div class="div21"></div>
        <div class="div22"></div>
        <div class="div23"></div>
        <div class="div24"></div>
        <div class="div25"></div>
        <div class="div26"></div>
        <div class="div27"></div>
        <div class="div28"></div>
        <div class="div29"></div>
        <div class="div30"></div>
        <div class="div31"></div>
        <div class="div32"></div>
        <div class="div33"></div>
        <div class="div34"></div>
        <div class="div35"></div>
        <div class="div36"></div>
        <div class="div37"></div>
        <div class="div38"></div>
        <div class="div39"></div>
    </body>
</html>
